# Coca.Remora.Valour

./: .gitignore  Coca.Remora.Valour.sln  README.md  version.json
.github/: dependabot.yml
.github/workflows/: dotnet.yml
sample/: Coca.Remora.Valour.Sample.csproj  Program.cs  README.md
sample/Commands/: DevCommnands.cs  PingCommand.cs  SayCommand.cs
src/: Coca.Remora.Valour.csproj  ValourExceptions.cs
src/Commands/: CommandHandlerOptions.cs  DefaultPrefixMatcher.cs  ICommandPrefixMatcher.cs
src/Extensions/: ServiceCollectionExtensions.cs.cs
src/Parsers/: ChannelParser.cs  MemberParser.cs  MentionParser.cs  UserParser.cs
src/Services/: PlanetMessageInjector.cs  ValourService.cs  ValourTokenFactory.cs
