<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<Authors>Coca</Authors>
	<Description> The glue between Valour.Api and Rermora.Commands </Description>
	<PackageProjectUrl>https://github.com/Coca162/Coca.Remora.Valour</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Coca162/Coca.Remora.Valour</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>logo.png</PackageIcon>
	<PackageTags>valour, api, messaging, bots, commands</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Remora.Commands" Version="10.0.1" />
    <PackageReference Include="Remora.Extensions.Options.Immutable" Version="1.0.3" />
	  <PackageReference Include="Valour.Api" Version="0.1.3.3" />
  </ItemGroup>

</Project>
