<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Authors>Coca</Authors>
    <Description> The glue between Valour.Api and Remora.Commands </Description>
    <PackageProjectUrl>https://github.com/Coca162/Coca.Remora.Valour</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Coca162/Coca.Remora.Valour</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>valour, api, messaging, bots, commands</PackageTags>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublicRelease>true</PublicRelease>
  </PropertyGroup>

	<ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Remora.Commands" Version="10.0.1" />
    <PackageReference Include="Remora.Extensions.Options.Immutable" Version="1.0.4" />
	<PackageReference Include="Valour.Api" Version="0.1.3.7" />
  </ItemGroup>

</Project>
