<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Remora.Commands" Version="10.0.1" />
    <PackageReference Include="Remora.Extensions.Options.Immutable" Version="1.0.3" />
    <PackageReference Include="Valour.Api" Version="0.1.3.3" />
  </ItemGroup>

</Project>
